<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual CV Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="thebody">
    <header class="theheader">
        <div class="container">
            <h1 id="thefirst">Welcome to Virtual CV</h1>
            <nav>
                <ul>
                    <li><a href="#" id="signupBtn" class="signup-btn">Sign Up</a></li>
                    <li><a href="#" id="loginBtn" class="login-btn">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="info">
            <h2>The Importance of a Virtual CV</h2>
            <p>In today's digital age, having a virtual CV is crucial for both employees and employers. It provides a convenient way for employees to showcase their skills and experience, while employers can easily access and evaluate potential candidates.</p>
            <h3>Benefits for Employees</h3>
            <ul>
                <li>Accessibility: Access your CV anytime, anywhere.</li>
                <li>Update Easily: Make quick updates to your CV as needed.</li>
                <li>Professional Presentation: Present your CV in a professional and modern format.</li>
            </ul>
            <h3>Benefits for Employers</h3>
            <ul>
                <li>Efficient Screening: Quickly screen potential candidates.</li>
                <li>Easy Access: Access CVs from a central location.</li>
                <li>Better Matches: Find candidates that better match your requirements.</li>
            </ul>
        </section>
    </main>
    <div id="overlay" class="overlay">
        <div class="popup" id="popup">
            <button id="closePopup" class="close-popup">&times;</button>
            <div id="popupContent"></div>
        </div>
    </div>
    <script src="home.js"></script>
</body>
</html>

